server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Para frontend: rutas estáticas
    location / {
        try_files $uri /index.html;
    }

    # Para backend: proxy a FastAPI
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
