# Permite todo desde cualquier IP en la red docker para desarrollo
host    all             all             0.0.0.0/0               trust

# Permite conexiones locales (socket unix)
local   all             all                                     trust
